%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.4, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.6, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.8, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.101960786, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.18039216, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.050980393, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0, b: 0.1882353, a: 1}
